<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.productstore.presentation.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragments"
            app:destination="@+id/productDetailFragment" />

        <action
            android:id="@+id/action_productListFragment_to_addProductFragments"
            app:destination="@+id/updateProductDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.productstore.presentation.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productListFragment_to_updateProductDetailFragments"
            app:destination="@+id/updateProductDetailFragment" />
        <argument
            android:name="productEntity"
            app:argType="com.productstore.data.localDataSource.ProductEntity" />
    </fragment>

    <fragment
        android:id="@+id/updateProductDetailFragment"
        android:name="com.productstore.presentation.productDetail.UpdateProductDetailFragment"
        android:label="fragment_update_product_detail"
        tools:layout="@layout/fragment_update_product_detail">
        <argument
            android:name="productEntity"
            app:argType="com.productstore.data.localDataSource.ProductEntity" />
        <argument
            android:name="updateType"
            app:argType="com.productstore.domain.UpdateType" />
    </fragment>
</navigation>
